evaluationDependsOn(':fierce-source')

minecraft.accessTransformers.file project.file('src/main/resources/META-INF/accesstransformer.cfg')

sourceSets {
    data {
        java {
            srcDirs = ['src/data/java']
        }
        resources {
            srcDirs = [
                    'src/main/resources/',
                    'src/data/resources/'
            ]
        }
    }
}

configurations {
    dataImplementation.extendsFrom implementation
}

dependencies {
    implementation project(":fierce-source")
    dataImplementation sourceSets.main.output
}

runs {
    data.modSource sourceSets.data
}
