mod_id=fiercedecoration
mod_name=Fierce Decoration
mod_archivesName=FierceDecoration
mod_version=1.0.0-Alpha
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
fiercesource_version_range=[1.0.0-Alpha,)
