# fierce-mcmods

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.bak  gradle.properties  settings.gradle
fierce-decoration/: build.gradle  gradle.properties
fierce-decoration/src/data/java/net/fiercemanul/fiercedecoration/data/: BlockLootGen.java  BlockStateGen.java  ChestLootGen.java  DataGen.java  DataMapGen.java  ItemTagsGen.java  LangGan.java  LangGanENUS.java  LangGanZHCN.java  RecipeGen.java
fierce-decoration/src/main/java/net/fiercemanul/fiercedecoration/: FierceDecoration.java
fierce-decoration/src/main/java/net/fiercemanul/fiercedecoration/capabilities/: InfinityWaterHandler.java  package-info.java
fierce-decoration/src/main/java/net/fiercemanul/fiercedecoration/client/: ClientModEvents.java  package-info.java
fierce-decoration/src/main/java/net/fiercemanul/fiercedecoration/client/renderer/: StarBlockItemRender.java  package-info.java
fierce-decoration/src/main/java/net/fiercemanul/fiercedecoration/data/: BlockBulkRegisterDataProperties.java  BlockLootGen.java  BlockStateGen.java  BlockTagsGen.java  ChestLootGen.java  DataGen.java  FDBlocks.java  FDItems.java  ItemTagsGen.java  LangGan.java  RecipeGen.java  package-info.java
fierce-decoration/src/main/java/net/fiercemanul/fiercedecoration/data/gathers/: BlockLootGen.java  BlockStateGen.java  BlockTagsGen.java  ChestLootGen.java  DataGen.java  DataMapGen.java  ItemTagsGen.java  LangGanENUS.java  LangGanZHCN.java  RecipeGen.java  package-info.java
fierce-decoration/src/main/java/net/fiercemanul/fiercedecoration/data/registries/: BlockBulkRegister.java  BlockMaterial.java  BlockMaterialTag.java  BlockMaterials.java  FDRegister.java  IBlockBulkRegisterProperty.java  MapColorHolder.java  MapColorHolders.java  package-info.java
fierce-decoration/src/main/java/net/fiercemanul/fiercedecoration/mixins/: BlockMixin.java  LevelChunkMixin.java  PistonBaseBlockMixin.java
fierce-decoration/src/main/java/net/fiercemanul/fiercedecoration/registries/: BlockBulkRegister.java  BlockBulkRegisterKey.java  BlockBulkRegisterKeys.java  BlockBulkRegisterProperties.java  BlockBulkRegisterProperty.java  FDRegister.java  IBlockBulkRegisterProperty.java  IMapColorConsumer.java  MapColorConsumers.java  MapColorHolders.java
fierce-decoration/src/main/java/net/fiercemanul/fiercedecoration/server/commands/: SitCommand.java
fierce-decoration/src/main/java/net/fiercemanul/fiercedecoration/tags/: FDBlockTags.java  FDItemTags.java  package-info.java
fierce-decoration/src/main/java/net/fiercemanul/fiercedecoration/world/capabilities/: InfinityWaterHandler.java  package-info.java
fierce-decoration/src/main/java/net/fiercemanul/fiercedecoration/world/entity/: Seat.java  package-info.java
fierce-decoration/src/main/java/net/fiercemanul/fiercedecoration/world/inventory/: CustomCraftingMenu.java  package-info.java
fierce-decoration/src/main/java/net/fiercemanul/fiercedecoration/world/item/: FDItems.java  FakeBlockEntityItem.java  StarBlockItem.java  package-info.java
fierce-decoration/src/main/resources/: fiercedecoration.mixins.json
fierce-decoration/src/main/resources/assets/fiercedecoration/blockstates/: fake_blast_furnace.json  fake_campfire.json  fake_chest.json  fake_chiseled_bookshelf.json  fake_hopper.json  fake_smoker.json  fireplace_heart.json  fox_carrot.json  green_fun_roof.json  lit_fake_blast_furnace.json  lit_fake_campfire.json  lit_fake_furnace.json  lit_fake_smoker.json  lit_fake_soul_campfire.json  texture_bee_nest_top.json  texture_beehive_top.json  texture_blast_furnace.json  texture_blast_furnace_top.json  texture_chiseled_bookshelf.json  texture_chiseled_bookshelf_side.json  texture_chiseled_bookshelf_top.json  texture_composter_bottom.json  texture_furnace.json  texture_furnace_top.json  texture_lodestone.json  texture_lodestone_side.json  texture_lodestone_top.json  texture_loom.json  texture_smithing_table_bottom.json  texture_smithing_table_top.json  texture_smoker.json
fierce-decoration/src/main/resources/assets/fiercedecoration/lang/: zh_cn.json
fierce-decoration/src/main/resources/assets/fiercedecoration/models/block/: book_and_lamp.json  cabinet.json  chair.json  chair_all.json  crafting_block.json  crafting_desk.json  crafting_pad.json  cube_tint.json  cube_tint_all.json  custom_glass.json  double_block.json  double_cut_block.json  double_cut_block_all.json  double_cut_block_clip.json  double_cut_block_inv.json  double_cut_block_inv_all.json  double_cut_block_top.json  double_cut_block_vertical.json  double_cut_block_vertical_all.json  double_cut_block_vertical_clip.json  fake_campfire_a.json  fake_campfire_a_template.json  fake_campfire_b.json  fake_campfire_b_template.json  fake_chest_left.json  fake_chest_right.json  fake_chest_single.json  fake_chiseled_bookshelf.json  fake_hopper_side.json  fake_soul_campfire_a.json  fake_soul_campfire_b.json  fireplace_heart_a.json  fireplace_heart_b.json  fireplace_heart_fire.json  fireplace_heart_fuel.json  fireplace_heart_inv.json  fireplace_heart_lit.json  firewood.json  fox_carrot0.json  fox_carrot1.json  (+176 more)
fierce-decoration/src/main/resources/assets/fiercedecoration/models/item/: fake_chest.json  fake_chiseled_bookshelf.json  fake_hopper.json  fireplace_heart.json  fox_carrot.json  fox_carrot_seeds.json  green_fun_roof.json  texture_bee_nest_top.json  texture_beehive_top.json  texture_blast_furnace.json  texture_blast_furnace_top.json  texture_chiseled_bookshelf.json  texture_chiseled_bookshelf_side.json  texture_chiseled_bookshelf_top.json  texture_composter_bottom.json  texture_furnace.json  texture_furnace_top.json  texture_lodestone.json  texture_lodestone_side.json  texture_lodestone_top.json  texture_loom.json  texture_smithing_table_bottom.json  texture_smithing_table_top.json  texture_smoker.json
fierce-decoration/src/main/resources/assets/fiercedecoration/textures/block/: rainbow_lamp.png.mcmeta  reinforced_smooth_glowstone.png.mcmeta
fierce-decoration/src/main/resources/data/fiercedecoration/loot_table/blocks/: fox_carrot.json
(+730 files in other folders)
