plugins {
    id 'net.neoforged.moddev' version '2.0.107' apply false
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'
    apply plugin: 'net.neoforged.moddev'

    version = mod_version
    group = mod_group_id

    repositories {
        mavenLocal()
    }

    base {
        archivesName = mod_archivesName
    }

    java{
        toolchain.languageVersion = JavaLanguageVersion.of(javaLanguageVersion)
        withSourcesJar()
    }

    neoForge {
        version = neo_version
        validateAccessTransformers = true
        runs {
            configureEach {
                systemProperty 'forge.logging.markers', 'REGISTRIES'
                systemProperty 'forge.logging.console.level', 'debug'
                systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
            }
            client {
                client()
                gameDirectory = project.file("${rootProject.rootDir}/runs/client")
            }
            clientWithMods {
                client()
                gameDirectory = project.file("${rootProject.rootDir}/runs/clientWithMods")
            }
            server {
                server()
                gameDirectory = project.file("${rootProject.rootDir}/runs/server")
            }
            serverWithMods {
                server()
                gameDirectory = project.file("${rootProject.rootDir}/runs/serverWithMods")
            }
            gameTestServer {
                type = "gameTestServer"
                gameDirectory = project.file("${rootProject.rootDir}/runs/gameTestServer")
            }
            data {
                data()
                gameDirectory = project.file("${rootProject.rootDir}/runs/data")
                programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
            }
        }
        mods {
            "${mod_id}" {
                sourceSet(sourceSets.main)
            }
        }
    }

    configurations {
        runtimeClasspath.extendsFrom localRuntime
    }

    dependencies {
    }

    var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
        var replaceProperties = [
                minecraft_version         : minecraft_version,
                minecraft_version_range   : minecraft_version_range,
                neo_version               : neo_version,
                neo_version_range         : neo_version_range,
                loader_version_range      : loader_version_range,
                mod_id                    : mod_id,
                mod_name                  : mod_name,
                mod_license               : mod_license,
                mod_version               : mod_version,
                mod_authors               : mod_authors,
                mod_description           : mod_description,
                fiercesource_version_range: fiercesource_version_range,
        ]
        inputs.properties replaceProperties
        expand replaceProperties
        from "src/main/templates"
        into "build/generated/sources/modMetadata"
    }

    sourceSets.main.resources {
        srcDir 'src/generated/resources'
        srcDir generateModMetadata
    }

    neoForge.ideSyncTask generateModMetadata

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    publishing {
        publications {
            register('mavenJava', MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
                url = "file://${project.projectDir}/repo"
            }
        }
    }

    idea {
        module {
            downloadSources = true
            downloadJavadoc = true
        }
    }
}