org.gradle.daemon=true
org.gradle.debug=false
org.gradle.jvmargs=-Xmx1G

javaLanguageVersion=21

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.122
neo_version_range=[21.1.0,21.2.0)
loader_version_range=[4,)

mod_group_id=net.fiercemanul
mod_authors=Fierce Manul
mod_license=LGPL-3.0-or-later

fiercesource_version_range=[0,)
