org.gradle.daemon=false
org.gradle.debug=false
org.gradle.jvmargs=-Xmx1G

javaLanguageVersion=21

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.06.23

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.65-beta
neo_version_range=[21.0.65-beta,)
loader_version_range=[4,)

mod_group_id=net.fiercemanul
mod_authors=Fierce Manul
mod_license=LGPL-3.0-or-later
