mod_id=fiercesource
mod_name=Fierce Source
mod_archivesName=FierceSource
mod_version=1.0.0-Alpha
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.